# android-practice

./: android_programming_the_big_nerd_ranch.link
CriminalIntent/app/: build.gradle
CriminalIntent/app/src/main/: AndroidManifest.xml
CriminalIntent/app/src/main/java/com/example/criminalintent/: Crime.kt  CrimeActivity.kt  CrimeDetailViewModel.kt  CrimeFragment.kt  CrimeListFragment.kt  CrimeListViewModel.kt  CrimeRepository.kt  DatePickerFragment.kt  PictureUtils.kt  TimePickerFragment.kt
CriminalIntent/app/src/main/java/com/example/criminalintent/database/: CrimeDao.kt  CrimeDatabase.kt  CrimeTypeConverters.kt
CriminalIntent/app/src/main/res/layout/: activity_crime.xml  fragment_crime.xml  fragment_crime_list.xml  list_item_crime.xml
CriminalIntent/app/src/main/res/values/: strings.xml
CriminalIntent/app/src/main/res/values-es/: strings.xml
CriminalIntent/gradle/wrapper/: gradle-wrapper.properties
CriminalIntent/schema/com.example.criminalintent.database.CrimeDatabase/: 3.json
GeoQuiz/app/: build.gradle
GeoQuiz/app/src/main/: AndroidManifest.xml
GeoQuiz/app/src/main/java/com/example/geoquiz/: CheatActivity.kt  GeoQuizViewModel.kt  Question.kt  QuizActivity.kt
GeoQuiz/app/src/main/res/layout/: activity_cheat.xml  activity_quiz.xml
GeoQuiz/app/src/main/res/layout-land/: activity_quiz.xml
GeoQuiz/app/src/main/res/values/: answers.xml  questions.xml  strings.xml
GeoQuiz/gradle/wrapper/: gradle-wrapper.properties
